# ccpApp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ccpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clientsJson.json  deliveryJson.json  orderJson.json  product2Json.json  productJson.json
app/src/main/java/com/example/ccpapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/ccpapp/adapters/: CartAdapter.kt  ClientAdapter.kt  DeliveryAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  RouteAdapter.kt  StatusUpdateAdapter.kt  VisitRecordAdapter.kt  WaypointAdapter.kt
app/src/main/java/com/example/ccpapp/constants/: StaticConstants.kt
app/src/main/java/com/example/ccpapp/models/: CartItem.kt  Client.kt  Delivery.kt  Order.kt  Product.kt  ProductDetail.kt  Rol.kt  Route.kt  StatusUpdates.kt  TokenInfo.kt  User.kt  VideoResponse.kt  VideoStatus.kt  VisitRecord.kt  WayPoint.kt
app/src/main/java/com/example/ccpapp/network/: MultipartRequest.kt  NetworkServiceAdapter.kt  TokenManager.kt
app/src/main/java/com/example/ccpapp/repositories/: ClientRepository.kt  DeliveryRepository.kt  OrderRepository.kt  (+6 more)
app/src/main/res/drawable/: button_background.xml  edittext_border.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  client_item.xml  fragment_carrier.xml  fragment_client.xml  fragment_client_detail.xml  fragment_client_order_list.xml  fragment_director.xml  fragment_home.xml  fragment_list.xml  fragment_order.xml  fragment_routes.xml  fragment_seller.xml  fragment_seller_client_detail.xml  fragment_seller_client_product.xml  fragment_seller_product.xml  fragment_seller_route_detail.xml  fragment_seller_routes.xml  fragment_seller_visit_records.xml  fragment_setting.xml  fragment_shopping_cart.xml  fragment_signup.xml  fragment_visit_records.xml  item_delivery.xml  item_order.xml  item_route.xml  item_status_update.xml  item_waypoint.xml  list_item.xml  login.xml  product_item.xml  route_item.xml  visit_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_client.xml  bottom_nav_seller.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/ccpapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
