<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:icon="@drawable/ic_cart"
        android:id="@+id/sellerFragment"/>

    <item android:title=""
        android:icon="@drawable/ic_truck"
        android:id="@+id/visitRecordsFragment"/>

    <item android:title=""
        android:icon="@drawable/stops"
        android:id="@+id/routesFragment"/>

    <item android:title=""
        android:icon="@drawable/settings"
        android:id="@+id/settingFragment"/>

</menu>