<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ccpapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ccpapp.ui.signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.ccpapp.ui.client.ClientFragment"
        android:label="fragmentClient"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.example.ccpapp.ui.client.SellerFragment"
        android:label="fragment_director"
        tools:layout="@layout/fragment_seller">
        <action
            android:id="@+id/action_sellerFragment_to_clientDetailFragment"
            app:destination="@id/clientDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/directorFragment"
        android:name="com.example.ccpapp.ui.client.DirectorFragment"
        android:label="fragment_director"
        tools:layout="@layout/fragment_director" />
    <fragment
        android:id="@+id/carrierFragment"
        android:name="com.example.ccpapp.ui.client.CarrierFragment"
        android:label="CarrierFragment"
        tools:layout="@layout/fragment_carrier" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.ccpapp.ui.client.ShoppingCartFragment"
        android:label="ShoppingCartFragment" />
    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="com.example.ccpapp.ui.client.ClientDetailFragment"
        android:label="ClientDetailFragment">
        <argument
            android:name="clientId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.ccpapp.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>