<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_button_background"
        android:contentDescription="Atrás"
        android:src="@drawable/arrow_back"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/black" />

    <TextView
        android:id="@+id/titleCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Carrito de compras"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewCartItems" />

    <!-- RecyclerView de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCartItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/titleCart"
        app:layout_constraintBottom_toTopOf="@id/cartSummaryLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Resumen del carrito y botón de pagar -->
    <LinearLayout
        android:id="@+id/cartSummaryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/holo_blue_dark"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Layout de éxito -->
    <LinearLayout
        android:id="@+id/successLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageSuccess"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Compra exitosa" />

        <TextView
            android:id="@+id/textSuccessMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra exitosa"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/holo_blue_dark"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
