<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.client.CarrierFragment">

    <!-- Título: Cliente -->
    <TextView
        android:id="@+id/titleCarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportista"
        android:textColor="#FFFFFF"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Subtítulo: Productos -->
    <TextView
        android:id="@+id/subtitleProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/titleCarrier"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
